<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    /* body {
      display: flex;
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      padding: 0 50px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    video {
      max-width: calc(50% - 100px);
      margin: 0 50px;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    } */
  </style>
</head>
<body>
  <div class="main-section commonStyle w-100 float-left" >
    <div class="localVideo-panel commonStyle w-100 float-left" onclick="toggleVideoStreaming()">
      <video id="localVideo" class="commonStyle w-100 float-left" autoplay muted></video>
    </div>
    <div class="remoteVideo-panel">
      <video id="remoteVideo" class="commonStyle w-100 float-left" autoplay></video>
      <p  class="showEnd-panel" id="meetingEnd">Your meeting has ended</p>
    </div>
   
    
  </div>
  <div class="controls-panel">
    <!-- fa-microphone-slash -->
    <button class="record" id="start">start</button>
    <button class="muteBtn" id="muteBtn" onclick="toggleMute()"><i class="fa fa-microphone" id="muteIcon" aria-hidden="true"></i></button>
    <button class="endCallBtn" id="hangUpBtn"><i class="fa fa-phone" aria-hidden="true"></i></button>
    <button class="takePhoto" id="takePhoto">Take Photo</button>
    <button class="record" id="record">Start Recording</button>
    <button class="record" id="invite" onclick="invite()">Invite</button>
  </div>
  <div class="borrowerValue-panel commonStyle float-left w-100">
    <input type="text" class="borrowerLink" value="" />
    <button class="copyBtn" onclick="copy()">copy</button>
  </div>
  
  <div class="showEnd-panel" id="meetingEnd">
    <p>Your meeting has ended</p>
  </div>
  <div class="imgpanel commonStyle float-left w-100">
    <canvas id="canvas">
    </canvas>
    
  </div>
  <script src="script.js"></script>
</body>
</html>
